<snippet>
	<content><![CDATA[
package ${1:your.package};

import android.app.Activity;
import android.os.Bundle;

public class ${2:ActivityName} extends Activity
{
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        ${4:setContentView(R.layout.${3:layoutname});}
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>activity</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
