[
{
	"id":"andrew",
	"caption":"Andrew",
	"mnemonic":"A",
	"children":
	[
		{
			"id":"projects",
			"caption":"Projects",
			"mnemonic":"P",
			"children":
			[
				{
					"id":"new_android_project",
					"command":"new_android_project",
					"mnemonic":"N"
				},
				{
					"id":"import_android_project",
					"command":"import_android_project",
					"mnemonic":"I"
				}
			]
		},{
			"id":"refactor",
			"caption":"Refactor...",
			"mnemonic":"R",
			"children":
			[
				{
					"id":"refactor_string",
					"caption":"String",
					"command":"refactor_string",
					"mnemonic":"N"
				}
			]
		},
		{
			"id":"layout_snippets",
			"command":"layout_snippets",
			"mnemonic":"L"
		},
		{
			"id":"resources",
			"command":"resources",
			"mnemonic":"R"
		},
		{
			"caption":"Compile...", 
			"id":"compile",
			"mnemonic":"C",
			"children":
			[
				{
					"id":"debug",
					"command":"compile_debug",
					"mnemonic":"C"
				},
				{
					"id":"to_emulator",
					"caption":"Install to device",
					"command":"compile_and_install_to_device",
					"mnemonic":"D"
				},
				{
					"id":"release",
					"command":"compile_release",
					"mnemonic":"R"
				},
				{"caption":"-","id":"compile_extras"},
				{
					"id":"compile_on_save",
					"checkbox":true,
					"caption":"Compile on Save",
					"command":"compile_on_save",
					"mnemonic":"S"
				},
				{
					"id":"clean_project",
					"command":"clean_project"
				}
			]
		},
		{
			"caption":"Android managers", 
			"id":"andrew_managers",
			"mnemonic":"M",
			"children":
			[
				{
					"id":"Android SDK Manager",
					"caption":"Android SDK Manager",
					"command":"open_sdk",
					"mnemonic":"S"
				},
				{
					"id":"Android Devices",
					"command":"open_devices",
					"mnemonic":"D"
				},
				{
					"id":"DDMS",
					"caption":"DDMS",
					"command":"open_ddms",
					"mnemonic":"M"
				}
			]
		},
		{
			"caption":"Preferences", 
			"id":"andrew_preferences",
			"mnemonic":"P",
			"children":
			[
				{
					"id":"locate_dir",
					"caption":"Locate SDK",
					"command":"locate_sdk",
					"mnemonic":"L"
				},
				{
					"id":"workspace",
					"caption":"Workspace path",
					"command":"workspace_path",
					"mnemonic":"W"
				}
			]
		}
	]
}
]